<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Mega Laundry Online Ordering Application</title>
<!-- Define Charset -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Laundry & Dry Clean Order Online in Abudhabi" />
<meta name="keywords" content="Laundry Order Online in Abudhabi" />
<meta name="keywords" content="Dry Clean Order Online in Abudhabi" />
<meta name="keywords" content="Online Laundry" />

<!-- //Custom Theme files -->
<!-- Responsive Meta Tag -->
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

    <!-- Responsive Styles and Valid Styles -->

    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

<script>
        $(document).ready(function (){
         if(navigator.userAgent.toLowerCase().indexOf("android") > -1){
             window.location.href = 'https://play.google.com/store/apps/details?id=com.megalaundryae.orderapp';
         }
         if(navigator.userAgent.toLowerCase().indexOf("iphone") > -1){
             window.location.href = 'https://appsto.re/ae/uh4Nib.i';
         }
        });
</script>

<style type="text/css">

body{
            width: 100%; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
        }
        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
        
        /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){
        
            /*------ top header ------ */
            .header-bg{width: 440px !important; height: 10px !important;}
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            .container-middle{width: 420px !important;}
            .mainContent{width: 400px !important;}
            
            .main-image{width: 400px !important; height: auto !important;}
            .banner{width: 400px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 400px !important;}
            .section-img{width: 400px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 420px !important; height: auto !important;}
            
        }
        
        @media only screen and (max-width: 479px){
        
        	/*------ top header ------ */
            .header-bg{width: 280px !important; height: 10px !important;}
            .top-header-left{width: 260px !important; text-align: center !important;}
            .top-header-right{width: 260px !important;}
            .main-header{line-height: 28px !important; text-align: center !important;}
            .main-subheader{line-height: 28px !important; text-align: center !important;}
            
            /*------- header ----------*/
            .logo{width: 260px !important;}
            .nav{width: 260px !important;}
            
            .container{width: 397px !important;}
            .container-middle{width: 260px !important;}
            .mainContent{width: 240px !important;}
            
            .main-image{width: 240px !important; height: auto !important;}
            .banner{width: 240px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 240px !important;}
            .section-img{width: 240px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 260px !important; height: auto !important;}
            
	    }
		@media only screen and (max-width: 384px){
		.container {
			width: 367px !important;
		}
		}
		@media only screen and (max-width: 375px){
		.container {
			width: 358px !important;
		}
		}
		@media only screen and (max-width: 320px){
		.container {
			width: 303px !important;
		}
		}
    ::selection {
    background: #ff2f2f; /* WebKit/Blink Browsers */
    }
    ::-moz-selection {
    background: #ff2f2f; /* Gecko Browsers */
    }
    /* Responsive */
    @media only screen and (max-width:600px) {
    /* Tables
    parameters: width, alignment, padding */
     
    table[class=scale] { width: 100%!important; }
    table[class=scale-300] { width: 100%!important; height: 300px!important; }
    table[class=scale-90] { width: 90%!important; }
    /* Td */
    td[class=scale-left] { width: 100%!important; text-align: left!important;}
    td[class=scale-height] { height: 70px!important;}
    td[class=scale-left-bottom] { width: 100%!important; text-align: left!important; padding-bottom: 24px!important; }
    td[class=scale-left-top] { width: 100%!important; text-align: left!important; padding-top: 24px!important; }
    td[class=scale-left-all] { width: 100%!important; text-align: left!important; padding-top: 24px!important; padding-bottom: 24px!important; }
    td[class=scale-center] { width: 100%!important; text-align: center!important;}
    td[class=scale-center-both] { width: 100%!important; text-align: center!important; padding-left: 20px!important; padding-right: 20px!important; }
    td[class=scale-center-bottom] { width: 100%!important; text-align: center!important; padding-bottom: 24px!important; }
    td[class=scale-center-top] { width: 100%!important; text-align: center!important; padding-top: 24px!important; }
    td[class=scale-center-all] { width: 100%!important; text-align: center!important; padding-top: 24px!important; padding-bottom: 24px!important; padding-left: 20px!important; padding-right: 20px!important; }
    td[class=scale-right] { width: 100%!important; text-align: right!important;}
    td[class=scale-right-bottom] { width: 100%!important; text-align: right!important; padding-bottom: 24px!important; }
    td[class=scale-right-top] { width: 100%!important; text-align: right!important; padding-top: 24px!important; }
    td[class=scale-right-all] { width: 100%!important; text-align: right!important; padding-top: 24px!important; padding-bottom: 24px!important; }
    td[class=scale-center-bottom-both] { width: 100%!important; text-align: center!important; padding-bottom: 24px!important; padding-left: 20px!important; padding-right: 20px!important; }
    td[class=scale-center-top-both] { width: 100%!important; text-align: center!important; padding-top: 24px!important; padding-left: 20px!important; padding-right: 20px!important; }
    td[class=reset] { height: 0px!important; }
    td[class=scale-center-topextra] { width: 100%!important; text-align: center!important; padding-top: 84px!important; }
    img[class="reset"] { display: inline!important; }
    img[class="scale-inline"] { display: inline!important; }
    }
	    
    </style>
    

</head>
<body style="margin-top: 0; margin-bottom: 0; background: #5cc3e8; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">

	<!-- Header -->
	<!---------   top header   ------------>
                <table border="0" width="620" cellpadding="0" cellspacing="0" align="center" class="container">
                     <tr>
            <td height="35" mc:edit="copy1">&nbsp;</td>
        </tr>
                    <tr bgcolor="009688"><td height="5"></td></tr>
                    
                    <tr bgcolor="009688">
	                    <td align="center">
	                    	<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
	                    		<tr>
	                    			<td>
					                    <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="top-header-left">
					                    	<tr>
					                    		<td align="center">
					                    			<table border="0" cellpadding="0" cellspacing="0" class="date">
					                    				<tr>
								                    		<td>
									                    		<a href="http://w3layouts.com/" style="display: block; border-style: none !important; border: 0 !important;" class="l_img"></a>
								                    		</td>
								                    		<td>&nbsp;&nbsp;</td>
								                    	</tr>
				
					                    			</table>
					                    		</td>
					                    	</tr>
					                    </table>
					                    
					                    <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="top-header-right">
					                    	<tr><td width="30" height="20"></td></tr>
					                    </table>
					                    
					                    <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="top-header-right">
					                    	<tr>
					                    		<td align="center">
					                    			<table border="0" cellpadding="0" cellspacing="0" align="center" class="tel">
					                    				<tr>
								                    		<td>&nbsp;&nbsp;</td>
								                    		<td mc:edit="tel" style="color: #fefefe; font-size: 11px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
								                    			
								                    				<table border="0" align="center" cellpadding="0" cellspacing="0">
								                						<tr>
								                							
								                							<td>
								                								<a style="display: block; width: 45px; border-style: none !important; border: 0 !important; margin-top:12px;" href="https://www.facebook.com/MegaLaundryUAE"><img editable="true" mc:edit="facebook" width="45" height="20" border="0" style="display: block;" src="images/fb.jpg" alt="facebook" /></a>
								                							</td>
								                							<td>&nbsp;&nbsp;&nbsp;</td>
								                							<td>
								                								<a style="display: block; width: 45px; border-style: none !important; border: 0 !important; margin-top:12px;" href="https://twitter.com/Mega_Laundry"><img editable="true" mc:edit="twitter" width="45" height="20" border="0" style="display: block;" src="images/tw.jpg" alt="twitter" /></a>
								                							</td>
								                							<td>&nbsp;&nbsp;&nbsp;</td>
								                							<td>
								                								<a style="display: block; width: 45px; border-style: none !important; border: 0 !important; margin-top:12px;" href="https://plus.google.com/103147535334668264190"><img editable="true" mc:edit="google" width="45" height="20" border="0" style="display: block;" src="images/gp.jpg" alt="google plus" /></a>
								                							</td>
								                							
								                						</tr>
								                					</table>
								                    		</td>
								                    	</tr>
					                    			</table>
					                    		</td>
					                    	</tr>					                    	
					                    </table>
	                    			</td>
	                    		</tr>
	                    	</table>
	                    </td>
                    </tr>
                    <!--------- Header  ---------->
                	<!---------- end header --------->

                    
                </table>
                
                <!----------    end top header    ------------>

	
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" data-thumb="#" width="100%" mc:variant="Header5314" mc:repeatable="Header5314">
       
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" style="background-color: #00796B" width="620">
                	<tr>
                		<td height="30" style="font-size: 1px" mc:edit="space">&nbsp;</td>
                	</tr>
                    <tr>
                        <td>
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="scale-300" width="330">
                            	<tr>
                            		<td height="80" style="font-size: 1px" mc:edit="space">&nbsp;</td>
                            	</tr>
                                <tr>
                                    <td class="scale-center-both">
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" width="300">
                                            <tr>
                                                <td style="color: #FFFFFF; font-family: 'source_sans_probold', Helvetica, Arial, sans-serif; font-size: 31px;" mc:edit="main heading">Laundry Ordering App</td>
                                            </tr>
                                            <tr>
                                                <td class="scale" style="color: #F5F5F5; font-family: 'source_sans_proregular', Helvetica, Arial, sans-serif; font-size: 18px;" mc:edit="copy2">
                                                    Get laundry on your conditions<br>
                                                    <br>
                                                    <a href="https://appsto.re/ae/uh4Nib.i" target="_blank"><img src="images/header_btn.png" mc:edit="app store"></a> 
													<br>
                                                    <a href="https://play.google.com/store/apps/details?id=com.megalaundry.orderapp" target="_blank"><img src="images/header_btn2.png" mc:edit="app icon"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale-300" width="282">
                                <tr>
                                    <td class="scale-right" valign="bottom" mc:edit="main image"><img src="images/header.png" style="display: block" class="scale-inline" mc:edit="main image"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
	<!-- Intro --><!-- What we do -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" data-thumb="#" width="100%" mc:variant="Features3362" mc:repeatable="Features3362">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" style="background-color: #FFFFFF" width="620">
                    <tr>
                        <td height="50" mc:edit="space">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="border-bottom: 1px solid rgba(0,0,0,0.12)">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" width="530">
                                <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b;" width="255">
                                            <tr>
                                                <td height="40" mc:edit="space">&nbsp;</td>
                                            </tr>
											<tr>
                                                <td class="scale-center-both">
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" width="230">
                                                        <tr>
                                                            <td style="font-family: 'source_sans_prosemibold', Helvetica, Arial, sans-serif; font-size: 22px; color: #3598DA;" mc:edit="heading">
                                                            Home Page</td>
                                                        </tr>
                                                        <tr>
															<td height="20" mc:edit="space">&nbsp;</td>
														</tr>
                                                        <tr>
                                                            <td style="font-family: 'source_sans_proregular', Helvetica, Arial, sans-serif; font-size: 13px; color: #1c1c1c; line-height: 28px;" mc:edit="copy5">Home page you can shedule your Laundry Pickup &amp; Delivey, and you can see your orders and account informations</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b;" width="265">
                                            <tr>
                                                <td align="right" class="scale-center-both" mc:edit="appscreen1"><img src="images/iphone1.png" mc:edit="appscreen1"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
	<!-- What we do -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" data-thumb="#" width="100%" mc:variant="Features3362" mc:repeatable="Features3362">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" style="background-color: #FFFFFF" width="620">
                    <tr>
                        <td height="50" mc:edit="space">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="border-bottom: 1px solid rgba(0,0,0,0.12)">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" width="530">
                                <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b;" width="265">
                                            <tr>
                                                <td align="left" class="scale-center-both" mc:edit="appscreen2"><img src="images/iphone2.png" mc:edit="appscreen2"></td>
                                            </tr>
                                        </table>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b;" width="255">
                                            <tr>
                                                <td height="40" mc:edit="space">&nbsp;</td>
                                            </tr>
											<tr>
                                                <td class="scale-center-both">
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" width="230">
                                                        <tr>
                                                            <td style="font-family: 'source_sans_prosemibold', Helvetica, Arial, sans-serif; font-size: 22px; color: #3598DA;" mc:edit="like & share">
                                                            Shedule Laundry</td>
                                                        </tr>
                                                        <tr>
															<td height="20" mc:edit="space">&nbsp;</td>
														</tr>
                                                        <tr>
                                                            <td style="font-family: 'source_sans_proregular', Helvetica, Arial, sans-serif; font-size: 13px; color: #1c1c1c; line-height: 28px;" mc:edit="copy6">Choose Pickup Date, Time &amp; Delivery Date,Time and choose location and submit , we will serve you well</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
	<!-- 2 column -->
	<!-- What we do -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" data-thumb="#" width="100%" mc:variant="Features3362" mc:repeatable="Features3362">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" style="background-color: #FFFFFF" width="620">
                    <tr>
                        <td height="50" mc:edit="space">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="border-bottom: 1px solid rgba(0,0,0,0.12)">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" width="530">
                                <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b;" width="255">
                                            <tr>
                                                <td height="40" mc:edit="space">&nbsp;</td>
                                            </tr>
											<tr>
                                                <td class="scale-center-both">
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" width="230">
                                                        <tr>
                                                            <td style="font-family: 'source_sans_prosemibold', Helvetica, Arial, sans-serif; font-size: 22px; color: #3598DA;" mc:edit="heading">Order List</td>
                                                        </tr>
                                                        <tr>
															<td height="20" mc:edit="space">&nbsp;</td>
														</tr>
                                                        <tr>
                                                            <td style="font-family: 'source_sans_proregular', Helvetica, Arial, sans-serif; font-size: 13px; color: #1c1c1c; line-height: 28px;" mc:edit="copy7">
															You can see your old pending and completed order list and details of your clothes and amount</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b;" width="265">
                                            <tr>
                                                <td align="right" class="scale-center-both" mc:edit="appscreen3"><img src="images/iphone3.png" mc:edit="appscreen3"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
	<!-- What we do -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" data-thumb="#" width="100%" mc:variant="Features3362" mc:repeatable="Features3362">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" style="background-color: #FFFFFF" width="620">
                    <tr>
                        <td height="50" mc:edit="space">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="border-bottom: 1px solid rgba(0,0,0,0.12)">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" width="530">
                                <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b;" width="265">
                                            <tr>
                                                <td align="left" class="scale-center-both" mc:edit="appscreen4"><img src="images/iphone4.png" mc:edit="appscreen4"></td>
                                            </tr>
                                        </table>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b;" width="255">
                                            <tr>
                                                <td height="40" mc:edit="space">&nbsp;</td>
                                            </tr>
											<tr>
                                                <td class="scale-center-both">
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" width="230">
                                                        <tr>
                                                            <td style="font-family: 'source_sans_prosemibold', Helvetica, Arial, sans-serif; font-size: 22px; color: #3598DA;" mc:edit="heading">
                                                            Account Information</td>
                                                        </tr>
														<tr>
															<td height="20" mc:edit="space">&nbsp;</td>
														</tr>
                                                        <tr>
                                                            <td style="font-family: 'source_sans_proregular', Helvetica, Arial, sans-serif; font-size: 13px; color: #1c1c1c; line-height: 28px;" mc:edit="copy8">
                                                           Your account information and reset password<br>
                                                           You can edit your profile informations also</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
	<!-- 2 column -->
	<!-- What we do -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" data-thumb="#" width="100%" mc:variant="Features3362" mc:repeatable="Features3362">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" style="background-color: #FFFFFF" width="620">
                    <tr>
                        <td height="50" mc:edit="space">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="border-bottom: 1px solid rgba(0,0,0,0.12)">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" width="530">
                                <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b;" width="255">
                                            <tr>
                                                <td height="40" mc:edit="space">&nbsp;</td>
                                            </tr>
											<tr>
                                                <td class="scale-center-both">
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" width="230">
                                                        <tr>
                                                            <td style="font-family: 'source_sans_prosemibold', Helvetica, Arial, sans-serif; font-size: 22px; color: #3598DA;" mc:edit="heading">
                                                           About Mega Laundry App</td>
                                                        </tr>
                                                        <tr>
															<td height="20" mc:edit="space">&nbsp;</td>
														</tr>
                                                        <tr>
                                                            <td style="font-family: 'source_sans_proregular', Helvetica, Arial, sans-serif; font-size: 13px; color: #1c1c1c; line-height: 28px;" mc:edit="copy8">
                                                            Mega Laundry Online Ordering Application for a smart solution for your laundry Woes.<br>
                                                            <br>
                                                            Powered by <a href="http://itsmagnus.com/" target="_blank">Magnus IT Solutions</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b;" width="265">
                                            <tr>
                                                <td align="right" class="scale-center-both" mc:edit="appscreen5"><img src="images/iphone5.png" mc:edit="appscreen5"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
	<!-- #### 2 col #### -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" data-thumb="#" width="100%" mc:variant="2 col1990" mc:repeatable="2 col1990">
        <tr>
            <td>&nbsp;</td>
        </tr>
    </table>
	<!-- FAQ Column --><!------------ end main Content ----------------->

	<!-- #### footer #### -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale w3ls" data-thumb="#" style="background-color: #FFFFFF" width="620px" mc:variant="Footer7059" mc:repeatable="Footer7059">
        <!---------- prefooter  --------->
    	
                	<tr>
	                	<td>&nbsp;</td>
                	</tr><!---------- end prefooter  --------->
                	
                <table border="0" width="620" cellpadding="0" cellspacing="0" align="center" class="container w3">
                	<tr bgcolor="ffffff"><td height="40"></td></tr>
                	<tr bgcolor="ffffff">
                		<td align="center" mc:edit="copy10" style="color: #939393; font-size: 13px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;" class="prefooter-header">
	                		<multiline>
	    						A Smart Solution For Your Laundry Woes. <a href="#" style="text-decoration: none; color: #314c67;">
	                		</multiline>
                		</td>
                	</tr>	
                	
                	<tr bgcolor="ffffff"><td height="30"></td></tr>
                	
                	<tr bgcolor="ffffff">
                		<td align="center" mc:edit="copy11" style="color: #939393; font-size: 11px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;" class="prefooter-subheader">
	                		<multiline>
	                			<span style="color: #314c67">Email :</span> info@megalaundryae.com
	                			
	                		</multiline>
	                		
                		</td>
                	</tr>
                	
                	<tr bgcolor="ffffff"><td height="30"></td></tr>
                <!------------ end main Content ----------------->
                
                                
                 <!---------- footer  --------->
                	<tr bgcolor="314c67"><td height="14"></td></tr>
                	<tr bgcolor="314c67">
                		<td mc:edit="copy12" align="center" style="color: #fff; font-size: 10px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                			
<!--                				<a style="color:#fff; text-decoration:none;" href="https://w3layouts.com/" target="_blank">W3layouts</a> © Copyright 2016 . All Rights Reserved
 -->                			
                		</td>
                	</tr>
					<tr bgcolor="314c67"><td height="14"></td></tr>
                	
              
                <!---------  end footer --------->

				<tr>
					<td height="35" mc:edit="space">&nbsp;</td>
				</tr>
			</table>
	  </table>

</body>
</html>